\documentclass{CJCMAAbstract}  

% % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % %         Personal information section          % % %
% % % PLEASE NOTE: All of the fields are mandatory! % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\author{inutile} 
% Nom de l'orateur (celui qui parle)
 \orateur{A. Bbbbbb}
% Current affiliation
 \orateuruniversity{Université de A}
% Autres auteurs (ceux qui ne parlent pas)
 \auteurs{C. Dddddddd, E. Fffffff}
 % si vous être unique auteur utiliser \auteurs{} et \autreuniversity{}
% Autre afflination (affiliation de ceux qui ne parlent pas)
 \autreuniversity{Universite de C, Université de E}
% author address
% \firstauthoraddress{Adresse}
% Contact mail
 \contactmail{a.bbbbbb@uni.uni} 
% Title of the abstract
 \title{Congrès des Jeunes Chercheurs en Mathématiques Appliquées - Modèle de résumé} 
% Mots clés
 \keywords{Mathématiques Appliquées ...}
% Short biography
 \biography{
Chaque jeune chercheur est invité à présenter en
max. 5 lignes son parcours et le contexte de la thèse, les sources de financement, les liens éventuels avec l'industrie, etc.
} 

% % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % %   		Bibliography (if needed)		 	% % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{filecontents}{biblio.bib}
@article{greenwade93,
    author  = {Greenwade, George D.},
    title   = {The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})},
    year    = {1993},
    journal = {TUGBoat},
    volume  = {14},
    number  = {3},
    pages   = {342--351}
}
@book{ref2,
    title = {Book's title},
    author = {Author, Some},
    location = {The City},
    publisher = {Publisher},
    year = {2005},
}
\end{filecontents}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % %   			Full abstract here			 	% % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{document} 

Lorem ipsum dolor sit amet~\cite{greenwade93}, consectetuer adipiscing elit. Ut purus
elit, vestibulum ut, placerat ac, adipiscing vitae, felis. Curabitur
dictum gravida mauris. Nam arcu libero, nonummy eget, consectetuer id,
vulputate a, magna. Donec vehicula augue eu neque. Pellentesque
habitant morbi tristique senectus et netus et malesuada fames ac
turpis egestas. Mauris ut leo. Cras viverra metus rhoncus sem. Nulla
et lectus vestibulum urna fringilla ultrices.  Phasellus eu tellus sit
amet tortor gravida placerat. Integersapien est, iaculis in, pretium
quis, viverra ac, nunc. Praesent eget sem vel leo ultrices bibendum.
Aenean faucibus. Morbi dolor nulla, malesuada eu, pulvinar at, mollis
ac, nulla.  Curabitur auctor semper nulla. Donec varius orci eget
risus. Duis nibh mi, congue eu, accumsan eleifend, sagittis quis,
diam. Duis eget orci sit amet orci dignissim rutrum.

Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi.
Morbi auctor lorem non justo. Nam lacus libero, pretium at, lobortis
vitae, ultricies et, tellus. Donec aliquet, tortor sed accumsan biben-
dum, erat ligula aliquet magna, vitae ornare odio metus a mi. Morbi ac
orci et nisl hendrerit mollis. Suspendisse ut massa. Cras nec ante.
Pellentesque a nulla. Cum sociis natoque penatibus et magnis dis
parturient montes, nascetur ridiculus mus. Aliquam tincidunt urna.
Nulla ullamcorper vestibulum turpis. Pellentesque cursus luctus
mauris.

Nulla malesuada porttitor diam. Donec felis erat, congue non, volutpat
at, tincidunt tristique, libero. Vivamus viverra fermentum felis.
Donec nonummy pellentesque ante. Phasellus adipiscing semper elit.
Proin fermentum massa ac quam. Sed diam turpis, molestie vitae,
placerat a, molestie nec, leo. Maecenas lacinia. Nam ipsum ligula,
eleifend at, accumsan nec, suscipit a, ipsum. Morbi blandit ligula
feugiat magna. Nunc eleifend consequat lorem. Sed lacinia nulla vitae
enim. Pellentesque tincidunt purus vel magna.  Integer non enim.
Praesent euismod nunc eu purus. Donec bibendum quam in tellus.  Nullam
cursus pulvinar lectus. Donec et mi. Nam vulputate metus eu enim.
Vestibulum pellentesque felis eu massa.

Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae
lacus tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. In hac habitasse platea dictumst. Integer tempus
convallis augue. Etiam facilisis.  Nunc elementum fermentum wisi.
Aenean placerat. Ut imperdiet, enim sed gravida sollicitudin, felis
odio placerat quam, ac pulvinar elit purus eget enim. Nunc vitae
tortor. Proin tempus nibh sit amet nisl. Vivamus quis tortor vitae
risus porta vehicula.

Fusce mauris. Vestibulum luctus nibh at lectus. Sed bibendum, nulla a
faucibus semper, leo velit ultricies tellus, ac venenatis arcu wisi
vel nisl. Vestibulum diam. Aliquam pellentesque, augue quis sagittis
posuere, turpis lacus congue quam, in hendrerit risus eros eget felis.
Maecenas eget erat in sapien mattis porttitor. Vestibulum porttitor.
Nulla facilisi. Sed a turpis eu lacus commodo facilisis. Morbi
fringilla, wisi in dignissim interdum, justo lectus sagittis dui, et
vehicula libero dui cursus dui. Mauris tempor ligula sed lacus. Duis
cursus enim ut augue. Cras ac magna. Cras nulla. Nulla egestas.
Curabitur a leo. Quisque egestas wisi eget nunc. Nam feugiat lacus vel
est.  Curabitur consectetuer.

Suspendisse vel felis. Ut lorem lorem, interdum eu, tincidunt sit
amet, laoreet vitae, arcu. Aenean faucibus pede eu ante. Praesent enim
elit, rutrum at, molestie non, nonummy vel, nisl. Ut lectus eros,
malesuada sit amet, fermentum eu, sodales cursus, magna. Donec eu
purus. Quisque vehicula, urna sed ultricies auctor, pede lorem egestas
dui, et convallis elit erat sed nulla. Donec luctus. Curabitur et
nunc.  Aliquam dolor odio, commodo pretium, ultricies non, pharetra
in, velit. Integer arcu est, nonummy in, fermentum faucibus, egestas
vel, odio.

Sed commodo posuere pede. Mauris ut est. Ut quis purus. Sed ac odio.
Sed vehicula hendrerit sem. Duis non odio. Morbi ut dui. Sed accumsan
risus eget odio. In hac habitasse platea dictumst. Pellentesque non
elit. Fusce sed justo eu urna porta tincidunt. Mauris felis odio,
sollicitudin sed, volutpat a, ornare ac, erat. Morbi quis dolor. Donec
pellentesque, erat ac sagittis semper, nunc dui lobortis purus, quis
congue purus metus ultricies tellus. Proin et quam. Class aptent
taciti sociosqu ad litora torquent per conubia nostra, per inceptos
hymenaeos. Praesent sapien turpis, fermentum vel, eleifend faucibus,
vehicula eu, lacus~\cite{ref2}.

% please comment the following lines if there is no bibliography
\bibliographystyle{plain}
\bibliography{biblio}

\end{document}
